.clearfix { content: ""; display: table; clear: both; }

.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

.left { float: left; }
.right { float: right; }
.vertical-align { display: block; position: relative; top: 50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.vertical-align-reset { top: 0; -ms-transform: none; -webkit-transform: none; transform: none; }

.reset { margin: 0px; padding: 0px; }
.no-list { list-style: none; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.static { position: static; }
.inherit { position: inherit; }

.border-box { box-sizing: border-box; }
.content-box { box-sizing: content-box; }

.w100 { width: 100%; }
.h100 { height: 100%; min-height:100%; }
.cover { width: 100%; height: 100%; margin: 0px; padding: 0px; }
.cover-absolute { width: 100%; height: 100%; margin: 0px; padding: 0px; position:absolute; top: 0px; right: 0px; bottom: 0px; left: 0px;}

.underline { text-decoration: underline; }
.uppercase { text-transform: uppercase; }

.round-corners (@radius) {
  border-radius: @radius;
}

.square (@size) {
  width: @size;
  height: @size;
}

.circle (@size) {
  width: @size;
  height: @size;
  .round-corners (@radius: @size / 2);
}

.rotate (@rotate) {
  -ms-transform: rotate(@rotate);
  -webkit-transform: rotate(@rotate);
  transform: rotate(@rotate);
}

.translate (@x, @y, @z: 0) {
  -ms-transform: translate(@x, @y, @z);
  -webkit-transform: translate(@x, @y, @z);
  transform: translate(@x, @y, @z);
}
