@media screen and (max-width: 767px) {

  body {
    font-size: 15px;
  }

  h1,
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 15px;
  }

  #logo {
    right: auto;
    left: 20px;
    bottom: 0px;
  }

  #logo svg {
    width: 80px;
  }

  .section h1,
  .section h2 {
    max-width: 280px;
    top: 20px;
    left: 20px;
    margin-top: 0;
  }
  .section h1 br,
  .section h2 br {
    display: none;
  }

  .section h1 {
    top: 20px;
    left: 20px;
  }

  #section-3.section h2,
  #section-4.section h2,
  #section-5.section h2 {
    left: 20px;
    right: auto;
    text-align: left;
  }

  #section-9.section h2 {
    left: auto;
    right: 20px;
    top: 20px;
  }

  #section-9.section .info {
    right: 20px;
    text-align: right;
    max-width: 200px;
  }

  #section-9.section .info br {
    display: none;
  }

  #section-9.section .socials li {
    margin: 0 0 0 20px;
  }

  .section .subtitle {
    left: 20px;
    bottom: 120px;
  }

  .section .subtitle br {
    display: none;
  }

  .section .caption {
    bottom: 120px;
    left: 20px;
  }

  #navigation .nav-arrow {
    width: 24px;
    height: 46px;
    margin-top: -23px;
    right: 20px;
  }

  #navigation .nav-arrow--prev {
    left: 20px;
    right: auto;
  }

  #pagination {
    left: 20px;
    bottom: 80px;
  }

}
