// Colors:
@fontColor: @white;
@bgColor: #101010;
@white: #fff;
@white70: rgba(255,255,255,0.7);
@black50: rgba(0,0,0,0.5);

.white { color: @white; }

// Fonts:
.font {  font-family: 'Verdana', sans-serif; font-weight: 400; font-style: normal; }
