@media screen and (min-width: 768px) and (max-width: 1280px) {

  h1,
  h2 {
    font-size: 48px;
  }

  #logo {
    right: 30px;
    bottom: 0px;
  }

  .section h1,
  .section h2 {
    max-width: 480px;
    left: 100px;
    margin-top: -45px;
  }

  .section h1 {
    top: 30px;
    left: 30px;
    margin-top: 0;
  }

  #section-3.section h2,
  #section-4.section h2,
  #section-5.section h2 {
    left: auto;
    right: 100px;
  }

  #section-9.section h2 {
    left: auto;
    right: 30px;
    top: 30px;
    margin-top: 0;
  }

  #section-9.section .info {
    right: 30px;
  }

  .section .subtitle {
    left: 30px;
    bottom: 80px;
  }

  .section .caption {
    bottom: 35px;
    left: 340px;
  }

  #navigation .nav-arrow {
    width: 36px;
    height: 68px;
    margin-top: -34px;
    right: 30px;
    opacity: 1;
  }

  #navigation .nav-arrow--prev {
    left: 30px;
    right: auto;
  }

  #pagination {
    left: 30px;
    bottom: 30px;
  }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .section .caption {
    bottom: 80px;
    left: 30px;
  }
}
